*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Courier New', Courier, monospace;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100dvh;
    border: 2px black solid;
}

.header{
    display: grid;
    grid-template-columns: 7fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    background-color: white;
    grid-column: 2/3;
    grid-row: 1/2;
    align-items: center;
    gap: 10px;
}

.profile-1{
    justify-self: end;
}

.welcome{
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 10px;
}

.profile{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.first img, .second img{
    height: 25px;
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 50px;
  }

li{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 15px;

}

.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: beige;
    padding: 10px;
}

.main{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #e2e8f0;
}


button{
    background-color: #0369a1;
    height: 50px;
    width: 100px;
    border-radius: 25px;
    margin: auto 5px;
}



input{
    width: 80%;
    flex: 1;
    border-radius: 15px;
    margin: 5px;
    padding: 5px;
}

.dashboard{
    margin-bottom: 35px;
}

.main{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 15px;
}
.card{
    background-color: white;
    font-size: smaller;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-left: solid 5px #fcd34d;
    border-radius: 5px;
}

.trends{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 50px;
    padding: 10px;
}

.board, .board-2{
    background-color: white;
    border-radius: 5px;
}

.board-2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
}